# android-eb-application

./: .gitignore  README.md  build.gradle  settings.gradle
eb-application/: build.gradle
eb-application/src/main/: AndroidManifest.xml
eb-application/src/main/java/com/ebnbin/ebapplication/base/: EBActionBarFragment.java  EBActivity.java  EBApplication.java  EBFragment.java  EBModel.java  FragmentManagerHelper.java
eb-application/src/main/java/com/ebnbin/ebapplication/context/: EBActionBarFragment.kt  EBActivity.kt  EBApplication.java  EBApplication.kt  EBBottomNavigation.kt  EBBottomNavigationFragment.kt  EBBottomNavigationItem.kt  EBBottomNavigationPagerAdapter.kt  EBBottomNavigationViewPager.kt  EBFragment.kt  FragmentHelper.kt
eb-application/src/main/java/com/ebnbin/ebapplication/context/ui/: EBActionBarFragment.java  EBActionBarFragment.kt  EBActivity.java  EBActivity.kt  EBFragment.java  EBFragment.kt  FragmentHelper.java  FragmentHelper.kt  FragmentManagerHelper.java
eb-application/src/main/java/com/ebnbin/ebapplication/feature/about/: AboutDialogFragment.kt
eb-application/src/main/java/com/ebnbin/ebapplication/feature/webview/: WebViewActionBarFragment.kt  WebViewDialogFragment.kt  WebViewFragment.kt
eb-application/src/main/java/com/ebnbin/ebapplication/fragment/: CustomWebView.java  WebViewContentFragment.java  WebViewDialogFragment.java  WebViewFragment.java
eb-application/src/main/java/com/ebnbin/ebapplication/fragment/about/: AboutDialogFragment.java  AboutDialogFragment.kt
eb-application/src/main/java/com/ebnbin/ebapplication/fragment/webview/: CustomWebView.java  WebViewActionBarFragment.kt  WebViewContentFragment.java  WebViewDialogFragment.java  WebViewDialogFragment.kt  WebViewFragment.java  WebViewFragment.kt
eb-application/src/main/java/com/ebnbin/ebapplication/model/: EBModel.java  EBModel.kt
eb-application/src/main/java/com/ebnbin/ebapplication/net/: NetCallback.java  NetHelper.java  NetHelper.kt  NetModelCallback.java  NetModelCallback.kt
eb-application/src/main/java/com/ebnbin/ebapplication/util/: EBAppUtil.java
eb-application/src/main/java/com/ebnbin/ebapplication/view/: EBSwipeRefreshLayout.kt  EBWebView.java  SpacingItemDecoration.java  SpacingItemDecoration.kt  StateFrameLayout.java  StateView.java  StateView.kt
eb-application/src/main/java/com/ebnbin/ebapplication/view/viewpager/: EBViewPager.kt
eb-application/src/main/java/com/ebnbin/ebapplication/view/webview/: EBWebView.kt  NestedScrollWebView.kt  SupportAdvancedWebView.kt
eb-application/src/main/res/animator/: eb_app_bar_layout_state_list_animator_ignore_expanded.xml
eb-application/src/main/res/color/: eb_icon_dark.xml  eb_icon_light.xml
eb-application/src/main/res/drawable/: eb_app_window_background.xml  eb_close.xml  eb_fragment_refresh.xml  eb_fragment_web_view_open_in_browser.xml  eb_state_frame_layout_refresh.xml  eb_web_view_open_in_browser.xml
eb-application/src/main/res/layout/: eb_about_dialog_fragment.xml  eb_action_bar_fragment.xml  eb_dialog_fragment_about.xml  eb_fragment.xml  eb_fragment_action_bar.xml  eb_fragment_bottom_navigation.xml  eb_fragment_web_view.xml  eb_fragment_web_view_content.xml  eb_state_view_loading.xml  eb_state_view_message.xml  eb_state_view_progressing.xml  eb_view_state_failure.xml  eb_view_state_loading.xml  eb_view_state_no_data.xml  eb_view_state_progressing.xml  eb_web_view_fragment.xml
eb-application/src/main/res/menu/: eb_fragment_web_view.xml  eb_web_view_fragment.xml
eb-application/src/main/res/mipmap-anydpi-v26/: eb_icon.xml
eb-application/src/main/res/values/: values.xml
eb-application/src/main/res/values-land/: values.xml
eb-application/src/main/res/values-sw600dp/: values.xml
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/ebnbin/ebapplication/sample/: EBApplicationSampleApplication.java  MainActivity.java  MainActivity.kt  SampleActionBarContentBFragment.java  SampleActionBarFragment.java  SampleApplication.java  SampleApplication.kt  SampleFragment.java  SampleFragment2.java  SampleLoadingFragment.java  SampleModel.java  SampleWebViewFragment.java  TestActionBarFragment.kt  TestBottomNavigationFragment.kt
sample/src/main/res/layout/: activity_main.xml  sample_action_bar_content_b_fragment.xml  sample_home_fragment.xml
sample/src/main/res/menu/: main_activity.xml
