buildscript {
    ext {
        isRelease = false
        kotlin_version = '1.1.3'
        compile_sdk_version = 25
        build_tools_version = '25.0.3'
        min_sdk_version = 23
        target_sdk_version = 25
        support_version = '25.4.0'
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-alpha5'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()

        maven {
            url 'https://jitpack.io'
        }
    }
}
