<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/eb_coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/eb_app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:expanded="false">
        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/eb_collapsing_toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:contentScrim="?attr/colorPrimary">
            <!-- 当 height <= 88dp (56dp + statusBarSize + 8dp) 时, toolbar 收起时无法显示 title.
                 当 height >= actionBarSize * 2 + statusBarSize 时, 显示当前内容. -->
            <FrameLayout
                android:id="@+id/eb_collapsing_toolbar_layout_content_view_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/eb_min_height_collapsing_toolbar_layout_content_container"
                app:layout_collapseMode="parallax"/>
            <android.support.v7.widget.Toolbar
                android:id="@+id/eb_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"/>
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>
    <FrameLayout
        android:id="@+id/eb_appbar_scrolling_view_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
</android.support.design.widget.CoordinatorLayout>
