<?xml version="1.0" encoding="utf-8"?>
<com.ebnbin.ebapplication.view.EBSwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/eb_swipe_refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.ebnbin.ebapplication.view.webview.EBWebView
        android:id="@+id/eb_web_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarStyle="outsideOverlay"/>
</com.ebnbin.ebapplication.view.EBSwipeRefreshLayout>
