plugins {
    id 'com.github.dcendents.android-maven' version '1.5'
    id 'com.jfrog.bintray' version '1.7.3'
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion compile_sdk_version
    buildToolsVersion build_tools_version

    defaultConfig {
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
    }
}

dependencies {
    compile is_release ? "com.ebnbin:eb:$version_eb"
            : project(':..:android-eb:eb')
    compile "com.android.support:cardview-v7:$version_support"
    compile "com.android.support:design:$version_support"
    compile "com.aurelhubert:ahbottomnavigation:$version_ahbottomnavigation"
    compile "com.github.CymChad:BaseRecyclerViewAdapterHelper:$version_base_recycler_view_adapter_helper"
    compile "com.github.delight-im:Android-AdvancedWebView:$version_android_advanced_web_view"
    compile "com.google.code.gson:gson:$version_gson"
    compile "com.squareup.okhttp3:okhttp:$version_okhttp"
    compile "com.squareup.picasso:picasso:$version_picasso"
}

ext {
    publishedGroupId = 'com.ebnbin'
    artifact = 'eb-application'
    libraryName = 'EB Application'
    libraryDescription = 'EB Application'
    siteUrl = 'https://github.com/ebnbin/android-eb-application'
    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    developerId = 'ebnbin'
    developerName = 'Ebn Zhang'
    developerEmail = 'ebnbin@gmail.com'
    gitUrl = 'https://github.com/ebnbin/android-eb-application.git'
    libraryVersion = version_eb
    bintrayRepo = 'maven'
    bintrayName = 'eb-application'
    allLicenses = ['Apache-2.0']
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'

tasks.withType(Javadoc) {
    enabled = false
}
