plugins {
    id 'com.github.dcendents.android-maven' version '1.5'
    id 'com.jfrog.bintray' version '1.7.3'
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion compile_sdk_version
    buildToolsVersion build_tools_version

    defaultConfig {
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
    }
}

dependencies {
    compile "com.android.support:cardview-v7:$support_version"
    compile "com.android.support:design:$support_version"
    compile 'com.aurelhubert:ahbottomnavigation:2.0.6'
    compile "com.ebnbin:eb:$version_eb"
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.22'
    compile 'com.github.delight-im:Android-AdvancedWebView:v3.0.0'
    compile 'com.google.code.gson:gson:2.8.1'
    compile 'com.squareup.okhttp3:okhttp:3.8.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
}

ext {
    publishedGroupId = 'com.ebnbin'
    artifact = 'eb-application'
    libraryName = 'EB Application'
    libraryDescription = 'EB Application'
    siteUrl = 'https://github.com/ebnbin/android-eb-application'
    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    developerId = 'ebnbin'
    developerName = 'Ebn Zhang'
    developerEmail = 'ebnbin@gmail.com'
    gitUrl = 'https://github.com/ebnbin/android-eb-application.git'
    libraryVersion = version_eb_application
    bintrayRepo = 'maven'
    bintrayName = 'eb-application'
    allLicenses = ['Apache-2.0']
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'

tasks.withType(Javadoc) {
    enabled = false
}
