repositories {
    jcenter()

    maven {
        url 'https://maven.google.com'
    }

    maven {
        url 'https://jitpack.io'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 'android-O'
    buildToolsVersion '26.0.0 rc2'

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 'O'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    implementation project(':eb-application')

//    implementation 'com.ebnbin:eb-application:0.2.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
}
