repositories {
    jcenter()

    maven {
        url 'https://maven.google.com'
    }

    maven {
        url 'https://jitpack.io'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion compile_sdk_version
    buildToolsVersion build_tools_version

    defaultConfig {
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation project(':eb-application')
//    implementation 'com.ebnbin:eb-application:0.3.2'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
}
