<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/eb_open_in_browser"
        android:title="@string/eb_web_view_open_in_browser"
        android:icon="@drawable/eb_web_view_open_in_browser"
        app:showAsAction="always"/>
</menu>
